language: node_js

before_install:
  - npm install
  - yarn add electron-builder --dev

install:
  - electron-builder -c ./electron-builder64.yml
  - electron-builder -c ./electron-builder.yml

node_js: 
  - 13

